<!doctype html>
<html>
  <head>

   <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
<link href="//cdn-images.mailchimp.com/embedcode/classic-081711.css" rel="stylesheet" type="text/css">
    <title>Thought Shrapnel: 10 links and some thinkery from Doug Belshaw</title>
  </head>
  <body>

    <div class="box">

      <img src="https://farm1.staticflickr.com/82/264941908_7c0ae2b5cf_o_d.jpg" alt="Image CC BY-SA mararie">

          <h1>Thought Shrapnel</h1>
      <h2>10 links and some thinkery. Served fresh every weekday.</h2>

      <p> <form style="border:1px solid #ccc;padding:3px;text-align:center;" action="https://tinyletter.com/dajbelshaw" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/dajbelshaw', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true"><p><label for="tlemail">Enter your email address</label></p><p><input type="text" style="width:140px" name="email" id="tlemail" /></p><input type="hidden" value="1" name="embed"/><input type="submit" value="Subscribe" /><p></p></form>
         </p>
                    <p align="right" style="font-size:12px; margin-right:5px;"><a href="http://tinyletter.com/dajbelshaw/archive" title="View previous campaigns">View previous issues</a></p>


      <p class="footer">

        <a href="https://secure.flickr.com/photos/mararie/264941908/">Mailboxes photo CC BY-SA mararie</a></p>
        </div>
  </body>




  <style>

    body {
       font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      background:url(https://farm4.staticflickr.com/3330/3558173103_1b5073a408_b.jpg);
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      background-position: top center;
      background-color: black;
    }

    iframe {
      text-align:center;
      padding-left:15px;
    }

    div.box {
      background-color:#fff;
      padding:1%;
      min-width:250px;
      max-width:650px;
      margin:3% auto 5%;
      position: relative;
      border: 1px #fff solid;
    }

    h1 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      margin-bottom:-15px;
      color:#333;
      font-size:2.4em;
      vertical-align:text-top;
      text-align:center;
    }

    h2 {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 2px 10px 3px 10px;
      color:#7f8c8d;
      font-size:1.4em;
      vertical-align:text-top;
      text-align:center;
    }

    p {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:10px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
    }

    p.intro {
      background: #eee;
      padding:10px;
      margin: 0px 10px 0px 10px;
    }

    li {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding-right:10px;
      padding-left:5px;
      color:#333;
      font-size:16px;
      vertical-align:text-top;
      line-height:1.25em;
    }

    p.footer {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      padding: 10px 0px 5px;
      color:#333;
      font-size:12px;
      text-align:center;
    }

    a {
      color:#333;
    }

    img {
      border:1px #333 solid;
      width:100%;
    }

    #left {
      float:left;
      width:33%;
    }

    #right {
      float:right;
      min-width:100px;
      max-width:450px;
    }

    #contact {
      font-family:Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size:0.8em
    }

    #text {
      padding-top:10px;
    }


    img.contact {
      width:50px;
      padding-right:2%;
    }

    .fa {
      padding-right:10px;
    }

#mc_embed_signup label { display: block; font-size: 13px; text-transform: uppercase; padding-bottom: 7px; color: #616161; font-weight: bold; }
#mc_embed_signup input.email {
  display: block;
  padding: 8px 4px;
  margin: 5px auto;
  text-indent: 5px;
  color: #818181;
  font-size: 1.0em;
  background: #f3f3f3;
  font-weight: bold;
  width: 97%;
  -webkit-transition: all 0.2s linear;
  -moz-transition: all 0.2s linear;
  transition: all 0.2s linear;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
#mc_embed_signup input.email:focus {
  color: #666;
  background: #f3f3f3;
  -webkit-box-shadow: 0 0 12px #80cf7b;
  -moz-box-shadow: #80cf7b;
  box-shadow: #80cf7b;
}

    #mc_embed_signup .button:hover { background-color: #9cc183; border-bottom-color: #7fac69; }
#mc_embed_signup .button:active { top: 2px; border-bottom-width: 1px; }

    #mc_embed_signup .button {
  display: block;
  position: relative;
  background-color: #8db671;
  padding: 0;
  margin: 0 auto;
  border: 0 none;
  border-bottom: #719f5a 3px solid;
  border-radius: 6px;
  color: #fff;
  cursor: pointer;
  font-size: 14px;
  width: 140px;
  height: 36px;
  line-height: 36px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  vertical-align: top;
    }

    #forkongithub a{background:#fff;color:#000;text-decoration:none;font-family:arial,sans-serif;text-align:center;font-weight:bold;padding:5px 40px;font-size:1rem;line-height:2rem;position:relative;transition:0.5s;}#forkongithub a:hover{background:#333;color:#fff;}#forkongithub a::before,#forkongithub a::after{content:"";width:100%;display:block;position:absolute;top:1px;left:0;height:1px;background:#fff;}#forkongithub a::after{bottom:1px;top:auto;}@media screen and (min-width:800px){#forkongithub{position:fixed;display:block;top:0;right:0;width:200px;overflow:hidden;height:200px;z-index:9999;}#forkongithub a{width:200px;position:absolute;top:60px;right:-60px;transform:rotate(45deg);-webkit-transform:rotate(45deg);-ms-transform:rotate(45deg);-moz-transform:rotate(45deg);-o-transform:rotate(45deg);box-shadow:4px 4px 10px rgba(0,0,0,0.8);}}</style><span id="forkongithub"><a href="patreon.com/dajbelshaw">Become a patron!</a></span>

  </style>
</html>
